baa-.-

miliando [11111 tergum non ”1(11[)1οἰ’11]]1,’η clementia Dei nnn 1111111111ι 1355
pos in Ρ111111. quart poenit §.22 ¹ . v , ,

’ ’ ’1111

‘ ’ 1 ’,ῃ , 111.- ¹ 2 .

Gregorium 11111·111,ο]1]11,11,1111111-11111111131111] 1111111111, quam (11114

1, ,111 111 ]’

alesia animo informaverat7 arcte conjunxisse, inde etiam apparctsquod
eadem ratione, qua bonum opus-'sciummodo in eeclesia catholica saiu-
briter panagi posse, affirmabampoenitentiae vim md delenda peccata tum
demum tribuebat, quum =a=2sacerd0te christiana}praescripta sit. ,5‚Affectin
poenitentiae ¹tunc demum :idoneaiestffiquum- sacnttdott'n fucrit jndicio
innictrata, quum ab co sconfitcntiuman-ctihus dicecuwssis‘ffpro ‚modn' crimi-
nis, onus ‚eis:decernituijcafflictiqniefffff ,1111111111 in [1,1111111111111111111
³ ῑ,.,;1..15.,.,.] J , ¹
Haec sufficiunt ad Gregorii doctrinam de statii -nat-m'afflcoirnpt ae
pen peccatum adami exponendam Ex· his disputatis 1111 doctrina ad

haec capita revocari potest·

“ 1’. vPer 11111111 lapsum muitum damni' m gemis humanum iniectam
est In primo homine peccante 01111111ι ejns' [1111111 [11111111111, atqne
adeo simili modo, qun 1111111111, plaevaricatloms [coenas dant.

2. Mala, qnae cx iapsu Adanii' m genus humanum iedundamm,
sunt [11111111 physica, partim spectant tad 1111111111111111,[1111111111
1111111111. Ἰ

. 5. 1111 111111, [1111111111111[1111111111 111111111111111111111111111 10111111,

eornm, quibua ad eustentandam·21vitamimmo, 'indiget (alimentorum, ve-
stimentorum), necessitas, molentiaavdenique corporis7 ,11111 morbi, aestus,
fl'issqs7,j¹ffl¹¹¹e,⁵7 11111 cet.

1.,,1111111., quac <ad cognoscendi{vimfp'ertincnm adnumeranda sunt
mentis caligo et [antae cognitionis Dei amissio} laetitiae spiritalis extinctio,

retum mutabilium 111101, in addiscendis ditetis molestia, et qnae sunt
similia ’

 

